<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:iconTint="@color/colorPrimaryDark">
    </item>

    <item
        android:id="@+id/yourListings"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Your Listings"
        app:showAsAction="ifRoom"
        android:iconTint="@color/colorPrimaryDark">
    </item>

    <item
        android:id="@+id/holder"
        app:showAsAction="ifRoom"
        android:title=" ">

    </item>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"
        app:showAsAction="ifRoom"
        android:iconTint="@color/colorPrimaryDark">
    </item>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:iconTint="@color/colorPrimaryDark">
    </item>




</menu>
