<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/logo" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/login_bk_color"
                app:cardCornerRadius="10dp">


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_your_ad"
                android:textSize="30sp"
                android:textColor="@color/primaryTextColor"
                android:layout_gravity="center"
                android:textStyle="italic"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputProductName"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/editTextProductName"
                    style="@style/modifiedEditText"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter Product Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPrice"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/editTextPrice"
                    style="@style/modifiedEditText"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Date of Birth"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/categories_arrays"
                android:prompt="@string/categories_prompt" />

            <Spinner
                android:id="@+id/spinnerSubCategory"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/subCategories_arrays"
                android:prompt="@string/subCategories_prompt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputShortDesc"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/editTextShortDesc"
                    style="@style/modifiedEditText"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Product Used Time"
                    android:inputType="text"
                    android:maxLines="2"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLongDesc"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/editTextLongDesc"
                    style="@style/modifiedEditText"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Specifications of Product"
                    android:inputType="text"
                    android:maxLines="15"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLocation"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/editTextLocation"
                    style="@style/modifiedEditText"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/postButton"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="POST"
                android:textSize="20sp"
                tools:ignore="UsingOnClickInXml" />



        </LinearLayout>


    </ScrollView>




</RelativeLayout>