<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="onBackClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/detail_page_bg"

            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="ExtraText">


            <TextView
                android:id="@+id/categoryTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="76dp"
                android:background="@drawable/ic_cat_bg"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Category Name"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/bold"
                android:text="Japanese Cherry Blossom"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/categoryTextField"
                app:layout_constraintTop_toBottomOf="@+id/categoryTextField" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:weightSum="2"
                app:layout_constraintBottom_toTopOf="@+id/productDetailsTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productNameTextView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/bold"
                    android:text="Rs."
                    android:textColor="@color/primaryTextColor"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/productPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:fontFamily="@font/bold"
                    android:text="15.00"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="25sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/productDetailsTextView"
                android:layout_width="358dp"
                android:layout_height="105dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:lineSpacingExtra="2dp"
                android:text="A moisturizing body with a sweet and refreshing aroma of Japanese cherry blossom, peony, musk, and strawberry. Will make the skin feel moist and smooth. The combination also makes long-lasting fragrance."
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/productNameTextView"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toStartOf="@+id/productNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/productNameTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@color/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/addToCartButton"
                app:layout_constraintTop_toBottomOf="@+id/productDetailsTextView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartButton"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="116dp"
                android:background="@drawable/button_background_blue"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:fontFamily="@font/roboto"
                android:padding="16dp"
                android:paddingRight="16dp"
                android:text="Add to Cart"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetailsTextView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/sellerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bold"
                android:text="Ruxali Maharjan"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/addToCartButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productDetailsTextView"
                app:layout_constraintTop_toBottomOf="@+id/productDetailsTextView" />

            <TextView
                android:id="@+id/sellerNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="9813382721"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/addToCartButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productDetailsTextView"
                app:layout_constraintTop_toBottomOf="@+id/sellerNameTextView" />

            <TextView
                android:id="@+id/sellerEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/roboto"
                android:text="ruxalimahajan@gmail.com"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/addToCartButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productDetailsTextView"
                app:layout_constraintTop_toBottomOf="@+id/sellerNameTextView" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginTop="32dp"
                android:background="@color/primaryTextColor"
                app:layout_constraintTop_toBottomOf="@+id/addToCartButton"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="Write a Comment"
                android:inputType="textPersonName"
                android:maxLines="15"
                android:fontFamily="@font/roboto"
                android:textSize="15sp"
                android:textColor="@color/darkTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/commentButton"
                style="@style/Circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/register_bk_color"
                android:text="Add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editComment"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycle_view"
                android:layout_width="278dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/editComment"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="47dp"
                tools:listitem="@layout/row_comment"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/accessories"
        android:transitionName="image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/productBottomNav"
        layout="@layout/activity_product_bottom_navigation"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="-323dp" />


</androidx.constraintlayout.widget.ConstraintLayout>