<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#E3E9EA"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="15dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/productBottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/product_list_bottom_navigation_menu"
            android:background="@android:color/transparent"
            app:itemIconSize="25dp"
            app:itemTextColor="@color/primaryTextColor"
            app:itemIconTint="@color/primaryTextColor"
            app:labelVisibilityMode="auto"/>

    </com.google.android.material.bottomappbar.BottomAppBar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>