<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/listingLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteTextColor">
    <LinearLayout
        android:id="@+id/recentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="MissingConstraints"
        android:background="@drawable/shape_rect2">
        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:fontFamily="@font/bold"
            android:paddingStart="19dp"
            android:text="Listed Items"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:background="@drawable/shape_rect"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingStart="19dp"
            android:fontFamily="@font/bold"
            android:text="Orders"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/listingScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentLinearLayout"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listedProductRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recentLinearLayout"
            android:background="@drawable/scroll_background"
            app:layout_constraintTop_toBottomOf="@+id/recentLinearLayout"
            tools:listitem="@layout/seller_items" />
    </ScrollView>

    <ScrollView
        android:id="@+id/orderScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentLinearLayout"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderedProductRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recentLinearLayout"
            android:background="@drawable/scroll_background"
            app:layout_constraintTop_toBottomOf="@+id/recentLinearLayout"
            tools:listitem="@layout/seller_order_item_list" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>