<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listTitle"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="270dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"/>

</LinearLayout>