<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/scroll_background"
    android:layout_margin="8dp"
    android:elevation="3dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/productRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/comment_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bold"
                android:text="ruxalimaharjan@gmail.com"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/comment_productId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:text="Samsung Galaxy S22 Ultra 12/256"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>